
 _/_/ 目次 - Index _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

　★ゲームのせつめい
　★注意事項など
　★著作権に関して - About copyright
　★参加方法
　★テストプレイの方法
　★よくある質問


 _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

★ゲームのせつめい

夢の中(という設定の場所)をうろつくゲームです。
明確な目的・ストーリーは存在しません。

上下左右キー・・・・移動
Zキー、Enterキー・・決定/調べる/特殊動作(長押し)
Xキー、ESCキー・・・キャンセル/メニュー画面
Shiftキー ・・・・・ページ切替などの補助機能
F4・・・・・・・・・ウィンドウ/フルスクリーン切替
F12 ・・・・・・・・ゲームのリセット

部屋にあるベッドを横から調べると、夢の中へと場面が変わります。
メニュー画面の"おきる"から"ほほをつねる"を選ぶと、部屋に戻れます。

部屋にあるパソコンを調べて"SAVE"を選ぶとセーブができます。

それでは、夢の世界でお楽しみください。


 _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

★注意事項など

本作品は開発中なので、未完成のマップ、予期せぬバグなどがあります。
セーブデータも完全に引き継げない可能性があります。
Verによってはどこでもセーブが出来ますが、現実部屋のPCでセーブするのが無難だと思います。

また、夢の中で文字を使った表現が出ることがあります。
現実にあるパソコンを調べて"TOOLS"を選ぶと、文字の表示設定を変更できます。


 _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

★著作権に関して

このゲームに使用されている画像、音楽ファイルの著作権は、各素材の製作者にあります。
製作者の許可なく2次使用、2次配布を禁止します。
どうしても使用したい場合は、ピンポイントで素材製作者個人を特定して許可を取ってください。
必要に応じてdocumentフォルダの「copyright.txt」も参照してください。

- About copyright

Copyright material is used for this game is the creator of each material.
Unauthorized use and distribution prohibited.


 _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

★参加方法

一緒に作ってくれる製作者を募集しています。
連絡方法は
・5chの「ゆめにっきっぽいゲームを作るスレ ××部屋目」
・http://wikiwiki.jp/yumenikki-g3/の避難所
・製作者に直接連絡する。pixiv、Skype、Discord、Twitter 等...
のいずれか。


 _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

★プレイの方法 - Windows編

[Step.1]
RPGツクール2000のランタイム(RTP)をインストール。
https://tkool.jp/products/rtp.html
※既に体験版や製品版がインストールされていれば不要
※必ず2000のRTPを使うこと。本家2003のRTPは対応していません

[Step.2]
このテキストと同じディレクトリにある「start.exe」か、
または「ゆめ2っき」フォルダ内の「RPG_RT.exe」を実行する。
※どちらで起動してもゲーム内容に影響はありません
　前者はウィンドウモード、後者はフルスクリーンで起動します


 _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

★プレイの方法 - Mac編 (スレの情報)

[Step.1]
wine上でRPGツクール2000体験版が起動するのでインストール。
その体験版上で「テストプレイ」としてゆめ２っきをプレイする事が可能らしい。


 _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

★よくある質問

分からない事がある場合は、スレなどで似たような質問がされていないか調べてみましょう。
また、制作まとめwikiにもFAQページがあるので、そちらもご参照ください。

・「ファイル　システムは開けません」というエラーが出る
ランタイムパッケージの再インストールをお試しください。

・セーブデータを最新版に引き継ぐ方法は？
Save**.lsd (**は2桁の数値)がセーブデータです。
このファイルを最新版にコピーしてください。

・用意した画像が「壁紙の読み込み」で読み込めない
PNG-8のみ対応しています。何らかのソフトで減色/変換してください。

・デバッグルームへ行きたい
RPGツクール2000で現実部屋のMAPを開き、該当イベントを探し中身を見てください。
分からなかったらあきらめて下さい。

・こんなイベントを追加して欲しい！
wikiのチラシの裏にアイデアを書いておけば興味を持った製作者さんが実装するかもしれません。
もしくは自分で作りましょう。
